<!DOCTYPE html>
<html lang="en">
<head>
    <
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1 class="title">Hello World! This is my website.</h1>
    <p>I'm learning how to code, it's something I've always thought was interesting. And what better time than to start for the new year.</p>
    <br>
    <h2 class="header">About Me</h2>
    <p>My name is <strong>Miguel</strong> from Texas, I love video games, music, and all kinds of tech including both software and hardware.</p>
</body>
</html>